apiVersion: apps/v1 
kind: Deployment
metadata: 
   name: redit 
   namespace: roboshop
   # deployment set labels 
   labels: 
      component: redit
      project: roboshop 
      tier: database
spec: 
  replicas: 1
  # these are the labels replica set use to create pod replicas, thi should match pod labels 
  selector:
    matchLabels: 
      component: redit
      project: roboshop 
      tier: database
  # this is pod definition 
  template:        
    metadata: 
       labels: 
         component: redit
         project: roboshop 
         tier: database
    spec:
      containers: 
      - name: redit
        image: redis:7.0 
---
apiVersion: v1 
kind: Service 
metadata: 
   name: redit 
   namespace: roboshop 
   labels: 
     component: redit
     project: roboshop 
     tier: database
spec: 
  selector: 
    component: redit
    project: roboshop 
    tier: database
  ports: 
  - protocol: TCP 
    port: 6379  # service port
    targetPort: 6379 # container port 